:root {
    --primary-color: hsl(214,84%,56%);
    --text-color: hsl(0,0%,83%);
    --bg-color: hsl(0,0%,15%);
    --bg-card-color: hsl(0,0%,20%);
    --border-radius: .4em;
    --transition: color .1s, background-color: .2s ease-in-out;
    --skills-bar-length: 0%;
}
* {
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}
img {
    display: block;
    max-width: 100%;
}
body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: sans-serif;
    transition: var(--transition);
}
.light {
    --text-color: hsl(0,0%,31%);
    --bg-color: hsl(0,0%,90%);
    --bg-card-color: hsl(0,0%,98%);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: var(--bg-card-color);
    transition: var(--transition);
}
.toggle-theme{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.toggle-theme__icon{
    width: 20px;
    margin-right: .5rem;
}
.toggle-theme__text{
    font-size: .9rem;
}
.toggle-colors{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    height: 20px;

}
.toggle-colors__item{
    width: 20px;
    height: 20px;
    border: 1px solid;
    cursor: pointer;
}
.toggle-colors__item--blue{
    background-color: hsl(214,84%,56%);
}
.toggle-colors__item--green{
    background-color: hsl(150,84%,56%);
}
.toggle-colors__item--purple{
    background-color: hsl(276,84%,56%);
}
.toggle-colors__item--orange{
    background-color: hsl(46,84%,56%);
}

.main {
    padding: 1rem;
}

.card {
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
    margin-bottom: .7em;
}

.card--profile {
    padding: .9rem;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
    margin-left: auto;
    margin-right: auto;
}

.card--skill {
    height: 234px;
}

.card__header {
    display: flex;
    flex-wrap: wrap;
}

.card__image-container--profile {
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-bottom: 1em;
    width: 260px;
}

.card__header-content {
    width: 300px;
}

.card__title {
    font-size: 1.8rem;
    margin-bottom: 0.3rem;
}
.card__subtitle {
    /* font-size: 1.8rem; */
    margin-top: 0;
    opacity: .6;
}
.card__link {
    margin-bottom: 0.5rem;
}
.card__link .icon {
    font-size: 1.2rem;
    margin-right: .3rem;
}
.card__text {
    line-height: 1.4;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    margin-bottom: .5em;
}

.skills {
    padding: 1em  0;
}
.skills__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: .5em;
}

.skills__tech {
    margin: 0;
    font-size: .8rem;
}

.skills__bar,
.skills__bar::after {
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.skills__bar {
    margin-top: .3em;
}

.skills__bar::after {
    content: '';
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 2s ease-in-out forwards
}

.skills__bar--10::after {
    --skills-bar-length: 10%;
}

.skills__bar--20::after {
    --skills-bar-length: 20%;
}

.skills__bar--30::after {
    --skills-bar-length: 30%;
}

.skills__bar--40::after {
    --skills-bar-length: 40%;
}

.skills__bar--50::after {
    --skills-bar-length: 50%;
}

.skills__bar--60::after {
    --skills-bar-length: 60%;
}

.skills__bar--70::after {
    --skills-bar-length: 70%;
}

.skills__bar--80::after {
    --skills-bar-length: 80%;
}

.skills__bar--90::after {
    --skills-bar-length: 90%;
}

.card__image-container--project {
    width: 260px;
    margin-bottom: .8em;
    border-radius: var(--border-radius);
    overflow: hidden;

}

.project__tags {
    display: flex;
    font-size: .8rem;
}

.projetc__tag {
    padding: .2em .4em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
    margin-right: .3em;
    text-align: center;
}

.buttons {
    display: flex;
    justify-content: start;
}

.button {
    width: 75px;
    color: var(--bg-color);
    line-height: 2;
    text-align: center;
    border-radius: var(--border-radius);
    transition: var(--transition);
    font-weight: bold;
    margin-right: .5em;
}

.button--primary {
    background-color: var(--primary-color);
}

.button--ghost {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

@keyframes skills-bar-fill {
    to {
        transform: translateX(var(--skills-bar-length))
    }
}

@media screen and (min-width: 580px) {

    .card__header {
        flex-wrap: nowrap;
    }
    .card__header-content {
        padding-left: 2.5em;
    }

    .skills-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.8%;
    }
} 

@media screen and (min-width: 600px) {
    .card--project {   
        width: 100%;
        height: 394px;
        display: grid;
        grid-template-columns: min-content 1fr;
    }

    .card__image-container--project {
        width: 330px;
        height: 300px;
    }

    .project {
        padding-top: 0;
        padding-left: 1em;
        margin-top: 5px;
    }
    
    .project__tags {
        justify-content: start;
        flex-wrap: wrap;
    }

    .projetc__tag {
        margin-right: 1em;
        margin-bottom: .5em;
    }

    .card__title--project {
        margin: 0;
    }

    .buttons {
        width: 100%;
        justify-content: start;
        position: relative;
    }

    .button {
        margin-right: 1em;
    }
}

@media screen and (min-width: 870px) {

    .skills-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.8%;
    }
} 

@media screen and (min-width: 973px) {
    .main {
        display: grid;
        grid-template-columns: min-content 1fr;
        gap: 1.8%;
    }

    .card__header {
        flex-wrap: wrap;
    }
    
    .card__header-content {
        padding-left: 0;    
    }

    .card--profile {
        height: 99%;
    }

    .skills-container {
        display: grid;
        grid-template-columns: repeat(3, 31%);
        gap: 1.8%;
    }
    .skills__item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .skills__bar,
    .skills__bar::after {
        width: 100%;
    }

    .skills__bar::after {
        left: -100%;
    }

    .card--project {   
        width: 96.7%;
    }
}
